company_name = 'cine_use'
version = '2.0.0 dev'

database_host = '127.0.0.1'
database_name = 'easyswoole'
database_user = 'root'
database_password = 'mysqlQQ66'
database_port = '3306'
database_max_select_rows = 5000

redis_host = '127.0.0.1'
redis_port = '6379'
redis_password = 'StrackRedis@!'
